---
title: Shape-Restricted Regression Splines with \proglang{R} Package \pkg{splines2}
short-title: Regression Splines with \pkg{splines2}
author:
  # temporarily set corresponding author
  - name: "Wenjie Wang\\thanks{Corresponding Author. Email: wang@wwenjie.org.}"
    marker: 1
  - name: "Jun Yan"
    marker: 2
short-authors: Wang, W. and Yan J.
affiliation:
  - name: >
      Eli Lilly and Company,
      Indianapolis, Indiana, USA.
    marker: 1
  - name: >
      Department of Statistics,
      University of Connecticut,
      Storrs, Connecticut, USA.
    marker: 2
classoption:
  - letterpaper # or a4paper
  - inpress     # review, inpress
  - linenumber
abstract: >
  Splines are important tools for the flexible modeling of
  curves and surfaces in regression analyses.
  Functions for constructing spline basis functions are available in
  \proglang{R} through the base package \pkg{splines}.
  When the curves to be modeled have known characteristics
  in monotonicity or curvature, more efficient statistical
  inferences are possible with shape-restricted
  splines. Such splines, however, are not available
  in the \proglang{R} package \pkg{splines}.
  The package \pkg{splines2} provides easy-to-use shape-restricted spline basis
  functions, along with their derivatives and integrals which are
  important tools in many inference scenarios.
  It also provides additional splines and features that
  are not available in the \pkg{splines} package, such as periodic
  splines and generalized Bernstein polynomials.
  The usages of the functions are illustrated with
  shape-restricted regression, recurrent event data analysis, and extreme-value
  copulas.
keywords:
  - Cox--de Boor algorithm
  - monotone regression
  - periodic splines
  - derivatives
  - integrals
year: 2021
month: July
bibliography: splines2-jds.bib
# issue: xx
# volume: x
# doi: xx.xxx/xxxx
output:
  jds.rmd::pdf_article:
    cls: jds
    includes:
      in_header: "preamble.tex"
---


```{r setup, echo = FALSE, warning = FALSE, message = ""}
knitr::opts_knit$set(global.par = TRUE)
knitr::opts_chunk$set(echo = TRUE, warning = FALSE, cache = FALSE,
                      fig.width = 6, fig.height = 3.5, dpi = 300,
                      fig.align = "center", out.width = "\\linewidth")
library(splines2)
library(ggplot2)

## helper function for matplot
plot_mat <- function(x, mat, ...) {
    matplot(x, mat, type = "l", ...)
    if (! is.null(knots(mat)))
        abline(v = knots(mat), lty = 2, col = "gray")
}
```

```{r set-par, echo = FALSE}
library(graphics)
par(mar = c(2.5, 2.5, 0.5, 0.5), mgp = c(1.5, 0.5, 0),
    cex.lab = 1, cex.axis = 1, cex = 0.8)
```

# Introduction

<!-- define splines and spline functions -->
<!-- avoid notations in introduction; leave out multivariate; -->

Splines are piecewise polynomials that are continuously differentiable up to a
certain degree, connected at a sequence of breakpoints called knots.
A spline function can be represented by a linear combination of spline
basis functions.
A variety of spline-based regression methods such as smoothing splines,
penalized splines [@eilers1996flexible], and shape-restricted splines [e.g.,
@meyer2008inference;@wang2012shape] have been widely used for
nonparametric regression problems.
Non-uniform B-splines are often used as the basis functions in spline-based
methods.
Besides B-splines, I-splines [@ramsay1988monotone] as integrals
of M-splines [@curry1966polya] are used for monotone regressions;
C-splines [@meyer2008inference] as integrals of I-splines are used for
shape-restricted regressions. In some applications, such as
time-to-event analysis, the derivatives
or integrals of the basis functions are needed in inferences.
A user-friendly and computationally efficient implementation to
construct the desired spline basis functions, along with their
derivatives or integrals, is necessary for routine uses of
spline-based methods.

<!-- existing implementation mainly in R -->

There are several existing implementations providing various spline
basis functions and their derivatives/integrals in \proglang{R}.
We focus on those \proglang{R} packages that are available on the Comprehensive
\proglang{R} Archive Network (CRAN).
The base \proglang{R} package \pkg{splines} [@r2020] provides
functions to construct B-splines, their derivatives, and natural cubic splines.
Packages \pkg{ibs} [@chen2018ibs] and \pkg{pbs} [@wang2013pbs]
provide the integral of B-splines and periodic B-splines, respectively.
The \pkg{orthogonalsplinebasis} package [@redd2015orthogonalsplinebasis]
provides functions for orthogonal B-spline basis functions and their derivatives
and integrals.
See also @perperoglou2019review for a recent review of other packages that
contain spline-based regression routines.


The package \pkg{splines2} is intended to be a comprehensive,
efficient supplement to the package \pkg{splines}.
Since its first appearance on CRAN in September 2016, \pkg{splines2} has been
actively developed and maintained over the years.
The package contains several attractive features.
First, it provides spline basis functions that are not available in
\pkg{splines}. Such splines include M-splines, I-splines, and
C-splines for shape-restricted regression; generalized Bernstein polynomials;
and periodic splines.
Second, it generalizes and refines the implementation of the B-splines and
natural cubic spline basis functions in \pkg{splines}.
It allows basis functions of degree zero, which seems to be trivial but is
particularly useful for certain applications
[@shea2020ivmte;@mogstad2018using].
The implementation of natural cubic splines utilizes a closed-form null space,
which is computationally more efficient than using the QR decomposition as done
in \pkg{splines}.
The basis functions generated this way are nonnegative within the given
boundary, which makes it trivial to impose nonnegativity on the resulting spline
function for some applications.
The third distinct feature of \pkg{splines2} is that derivatives and integrals
of all the basis functions (except the integrals of C-splines) are provided,
which can be necessary for some applications such as time-to-event modeling; the
package \pkg{splines} only contains derivatives but not integrals of B-splines.
Lastly, the under-the-hood \proglang{C++} implementation based on the packages
\pkg{Rcpp} [@eddelbuettel2013seamless] and \pkg{RcppArmadillo}
[@eddelbuettel2014rcpparmadillo] are made accessible from \proglang{C++}.
See Section\ \@ref(sec:usage) for details.
The \proglang{C++} engine is also why \pkg{splines2} is computationally more
efficient than a few existing packages in handling common tasks such as
integration.


The rest of the article is organized as follows.
In Section\ \@ref(sec:basis), we provide a practical review to
those spline basis functions implemented in
\pkg{splines2} with a focus on M-splines, I-splines, C-splines, and periodic
splines.
The usage of the main functions in the package is summarized and illustrated in
Section\ \@ref(sec:usage).
In Section\ \@ref(sec:applications),
we demonstrate the applications of the package to shape-restricted regression,
time-to-event data analysis, and extreme-value copulas, respectively.
Section\ \@ref(sec:discussion) concludes with a discussion.
An introduction to generalized Bernstein polynomials, B-splines, and natural
cubic splines, as well as code for micro-benchmarks, are available in the
Supplementary Materials.


# Spline Basis Functions {#sec:basis}

## Knot Sequences {#sec:notations}

It is necessary to define knot sequences before introducing spline basis
functions.
<!-- Let $k$ denote the polynomial *degree* of the spline bases. -->
Suppose $m$ ($m\ge 0$) distinct internal knots, $\xi_1,\ldots,\xi_m$, are placed
within the boundary knots $L$ and $U$ satisfying $L<\xi_1<\cdots<\xi_m<U$.
<!-- define simple knot sequence -->
Define $t_1=\cdots=t_{d}=L$,
$t_{d+j}=\xi_j$, $j\in\{1,\ldots,m\}$,
and $U=t_{d+m+1}=\cdots=t_{d+p}$,
where $k$ and $d=k+1$ represent the polynomial *degree* and
the *order* of a basis function, respectively, and
$p=d+m$ represent the degrees of freedom of a basis function.
Such a nondecreasing sequence $t_1,\ldots,t_{d+p}$ is called
the \emph{simple knot sequence} by @ramsay1988monotone
or the \emph{clamped knot vector} by @piegl1997nurbs,
where each boundary knot is repeated $d$ times
(to allow basis functions to be discontinuous at the boundary)
while each interior knot appears only once.
Given internal knots, $\xi_1,\ldots,\xi_m$,
and boundary knots, $L$ and $U$,
we denote the simple knot sequence intended for
splines of degree $k$ by $\bm{s}_k$.
Splines of degree $k\in\{1,2,\ldots\}$ from the simple knot sequence $\bm{s}_k$
are continuously differentiable at internal knots up to
$k-1$ times,
which is the most commonly used definition of splines.


<!-- define generalized knot sequence -->
More generally, a knot is called an $r$\emph{-fold knot}
[@prautzsch2002bezier, Chapter 5] or to have \emph{multiplicity} $r$
if the knot appears $r$ times in the knot sequence,
where $r\le k$ is a positive integer.
Multiplicities induce discontinuities.
For example, B-splines are continuous up to the $(k-r)$th
derivative at the internal knot $\xi_j$ that has multiplicity $r$.
Further, we can relax $t_1=\cdots=t_{d}=L$ and
$t_{d+m+1}=\cdots=t_{d+p}=U$, respectively, to $t_1\le\cdots\le t_{d}=L$ and
$U=t_{d+m+1}\le\cdots\le t_{d+p}$.
Such a generalized knot sequence,
$t_1\le\cdots\le t_{d}=L<t_{d+1}\le\cdots\le
t_{d+m}<U=t_{d+m+1}\le\cdots\le t_{d+p}$,
is referred to as the \emph{extended partition} in @schumaker2007spline,
where $m$ represents the total multiplicities of internal knots
instead of the number of distinct internal knots.
The degrees of freedom of the resulting spline basis functions equals the length
of the knot sequence minus the order.


## M-splines, I-splines, and C-splines

M-splines are also called \emph{Curry--Schoenberg B-splines} in
@boor1978practical.
Given a simple knot sequence $\bm{s}_k$,
the $i$th M-spline basis function [@curry1966polya] of degree $k$ denoted by
$M_{i,k}(x\mid\bm{s}_k)$ can be considered as the normalized B-spline basis
function satisfying
\begin{align}\label{eq:ms:1}
M_{i,k}(x\mid\bm{s}_k)=(k+1) B_{i,k}(x\mid\bm{s}_k)/(t_{i+k+1}-t_{i}),
\end{align}
so that $\int_{t_1}^{t_{d+p}} M_{i,k}(x\mid\bm{s}_k) = 1$,
where $B_{i,k}(x\mid\bm{s}_k)$ is the corresponding B-spline basis function,
$i\in\{1,\ldots,p\}$.
See the Supplementary Materials for a brief introduction to B-splines.


Similar to the Cox--de Boor recursive formula for B-splines,
the M-spline basis function $M_{i,k}(x\mid\bm{s}_k)$ can be defined recursively by
\begin{align*}
M_{i,k}(x\mid\bm{s}_k) = \frac{k+1}{k(t_{i+k+1}-t_i)}\left[
(x-t_i) M_{i,k-1}(x\mid\bm{s}_k) + (t_{i+k+1}-x) M_{i+1,k-1}(x\mid\bm{s}_k)
\right].
\end{align*}
Furthermore, the first derivative of $M_{i,k}(x\mid\bm{s}_k)$ is as follows:
\begin{align}
\dv{x} M_{i,k}(x\mid\bm{s}_k) = \frac{k+1}{t_{i+k+1}-t_{i}}
\left(M_{i,k-1}(x\mid\bm{s}_k) - M_{i+1,k-1}(x\mid\bm{s}_k)\right).
\end{align}
The M-splines integrated from $t_1$ to $x$ were referred to as
\emph{I-splines} in @ramsay1988monotone.
To be more specific,
the $i$th I-spline basis function of degree $k$
denoted by $I_{i,k}(x\mid\bm{s}_k)$ for $i\in\{1,\ldots,p\}$
is defined to be
$\int_{t_1}^x M_{i,k}(t\mid\bm{s}_{k})\,\mathrm{d}t$.
We have
\begin{align}\label{eq:is:1}
I_{i,k}(x\mid\bm{s}_{k})=
\sum_{l=i+1}^{p+1} B_{l,k+1}(x\mid\bm{s}_{k+1})=
\sum_{l=i+1}^{p+1} \left(\frac{t_{l+k+2}-t_{l}}{k+2}\right)
M_{l,k+1}(x\mid\bm{s}_{k+1}),
\end{align}
where $t_{l+k+2}$ and $t_{l+1}$ are defined for
the knot sequence $\bm{s}_{k+1}$.


M-splines are nonnegative for $L\le x\le U$.
Hence, I-splines are monotonically nondecreasing from $L$ to $U$ by definition.
@ramsay1988monotone proposed using I-splines for monotone regression.
A monotonically nondecreasing (nonincreasing) function can be fitted
by a linear combination of I-splines and an additional intercept term,
where the monotonicity is ensured by constraining
the coefficients of I-splines to be nonnegative (nonpositive).


<!-- introduce C-splines -->
For regressions with curvature restrictions,
@meyer2008inference introduced a class of convex splines known as C-splines.
<!-- which can be obtained by integrating I-splines from $t_1$ to $x$. -->
By integrating both sides of \eqref{eq:is:1}
for I-splines of degree $k+1$, we obtain the formula for
the integral of the $i$th I-spline basis function denoted by
$\tilde{C}_{i,k}(x\mid\bm{s}_k)$ as follows:
\begin{align*}
\tilde{C}_{i,k}(x\mid\bm{s}_k) =
\sum_{l=i+1}^{p+1} \int_{t_1}^{x} B_{l,k+1}(t\mid\bm{s}_{k+1})dt=
\sum_{l=i+1}^{p+1} \left(\frac{t_{l+k+2}-t_{l}}{k+2}\right)
I_{l,k+1}(x\mid\bm{s}_{k+1}).
\end{align*}
We define the $i$th C-spline basis function denoted by $C_{i,k}(x\mid\bm{s}_k)$
to be the scaled $\tilde{C}_{i,k}(x\mid\bm{s}_k)$,
\begin{align}\label{eq:scale-cspline}
C_{i,k}(x\mid\bm{s}_k) = \tilde{C}_{i,k}(x\mid\bm{s}_k)/
\tilde{C}_{i,k}(U\mid\bm{s}_k),
\end{align}
so that $C_{i,k}(U\mid\bm{s}_k)=1$ for $i\in\{1,\ldots,p\}$.
A convex or concave function can be approximated by a linear combination of
C-splines, an identity function $f(x)=x$, and an intercept term, where the
coefficients of C-splines are constrained to be nonnegative or nonpositive to
guarantee convexity or concavity, respectively.


<!-- visualization for reference -->

A set of M-splines and the corresponding I-splines and C-splines
are visualized in the first row of Figure\ \@ref(fig:plot-basis).


## Periodic Splines {#sec:periodic-splines}

We define a spline function $s(x)$ of degree $k$ to be \emph{periodic}
with a cyclic interval
from $L$ to $U$ if it satisfies that $s(x)=s(x+U-L)$ and
$\dv*[\kappa]{s(x)}{x}=\dv*[\kappa]{s(x+U-L)}{x}$, $x\in\mathbb{R}$,
where $\kappa\in\{1,\ldots,k-1\}$.
In applications to computer-aided design
(CAD), periodic basis functions are used to form closed curves or surfaces
[e.g., @farin2000essentials].


Given that $m \ge k - 1$, @piegl1997nurbs [Chapter 12] gave two sufficient
conditions for a B-spline function of degree $k$ to be periodic with a cyclic
interval from $L$ to $U$ as follows:

1. The underlying B-spline basis functions are based on an extended knot
  sequence $\bm{s}_k$ satisfying
  $t_{k-i}=t_{k-i+1} - (t_{m+d+1-i} - t_{m+d-i})$
  and $t_{m+d+2+i}=t_{m+d+1+i} - (t_{k+2+i} - t_{k+1+i})$ for
  $i\in\{0,\ldots,k-1\}$, where $t_{d}=L$ and $t_{d+m+1}=U$;
1. The first $k$ coefficients and the last $k$ coefficients must coincide.

The first condition essentially provides a simple procedure to construct an
extended knot vector from the given $m$ internal knots $t_{d+1},\ldots,t_{d+m}$,
and a cyclic interval from $L$ to $U$.
For the B-splines $\{B_1,\ldots,B_{m+d}\}$ resulting from the extended knot
sequence satisfying the first condition, we incorporate the second condition by
summing up the first $k$ and the last $k$ basis functions, respectively, to a
new set of $k$ basis functions $\{B_1+B_{m+2},\ldots,B_k+B_{m+d}\}$, which along
with the remaining basis functions $\{B_{k+1},\ldots,B_{m+1}\}$ (if $m\ge k$)
form a set of periodic B-spline basis functions.
A periodic spline function can then be simply represented by a linear
combination of these basis functions.


Such a procedure can also be applied directly to construct periodic M-spline
basis functions.
The constructed periodic M-splines inherit the normalization property of regular
M-splines and have unit integrals from $L$ to $U$.
It is thus easier to compute the integrals of the basis functions from $L$ to
any $x \ge U$.
For instance, a set of periodic M-splines and the corresponding first
derivatives and integrals are visualized in the second row of
Figure\ \@ref(fig:plot-basis).


# Usage {#sec:usage}

<!-- main focus on the R interface -->

Package \pkg{splines2} provides implementation of those spline basis functions
reviewed in Section\ \@ref(sec:basis) and the Supplementary Materials.
The function interfaces are designed to be similar and consistent to the
function `bs()` of \pkg{splines} so that no unnecessary learning curve is
required for those users familiar with this package.
The common arguments are `x`, `df`, `knots`, `degree`, `intercept`, and
`Boundary.knots`, all of which have the same meaning and equivalent default
values as `bs()` except that the default value of the
argument `intercept` is `TRUE` for `iSpline()` and `cSpline()`.
The `x` represents the predictor variable and allows `NA`'s.
Either `df` or `knots` can be specified to adjust the degrees of freedom of the
basis functions given their polynomial degree specified by `degree`.
The function `bSpline()` from \pkg{splines2} extends the `bs()` function by
allowing `degree = 0` for piecewise constant basis functions.
If `intercept = TRUE`, the complete set of basis functions will be returned.
Otherwise, the first basis function will be excluded from the returned matrix.


Table\ \@ref(tab:interface:r) gives a summary of the argument list of the main
functions compared to the `bs()` function.
<!-- The ellipsis argument "`...`" is included in all the main functions. -->
The argument `derivs` takes a nonnegative integer representing the order of
derivatives of the spline basis functions, while the argument `integral` takes a
boolean value and the integrals of the basis functions will be returned if
`integral = TRUE` is specified.
For C-splines, the argument `scale` takes a boolean value indicating if the
scaling of the integral of the I-spline basis functions in
\eqref{eq:scale-cspline} is needed.


\begin{table}[tbp]
  \centering
  \caption{Summary of the function interfaces compared to the arguments of
  \code{splines::bs()} from \pkg{splines}.}\label{tab:interface:r}
  \begin{tabular}{rll}
    \toprule
    Function  & Additional Arguments & Inapplicable Arguments \\
    \midrule
    \code{bSpline()}       & \code{derivs}, \code{integral}, \code{...}              & \\
    \code{ibs()}           & \code{...}              & \\
    \code{dbs()}           & \code{derivs}, \code{...} & \\
    \code{bernsteinPoly()} & \code{derivs}, \code{integral}, \code{...} & \code{knots} \\
    \code{naturalSpline()} & \code{derivs}, \code{integral}, \code{...} & \code{degree} \\
    \code{mSpline()} & \code{derivs}, \code{integral}, \code{periodic}, \code{...} & \\
    \code{iSpline()} & \code{derivs}, \code{...} & \\
    \code{cSpline()} & \code{derivs}, \code{scale}, \code{...} & \\
    \bottomrule
  \end{tabular}
\end{table}

<!-- S3 methods -->

The package also provides several S3 methods for the basis matrix returned by
any of the main functions.
More specifically, we implemented a series of `predict()` methods to evaluate
the basis functions at any (new) `x` specified by its second argument `newx`
following the method `predict.bs()` of \pkg{splines}.
In addition, the package provides `deriv()` methods for the derivatives of each
basis function.
The order of the derivatives can be specified by its second argument `derivs`.
The `knots()` methods retrieve the placed internal or boundary knots, which can
be useful when the knots are determined automatically based on the input `x`.


We created various example spline basis functions in the following
code chunk by using the package \pkg{splines2}.
We fixed the degree of the basis functions to be 3 and placed the boundary knots
at 0 and 2.
For all the spline basis functions, we placed the internal knots at 0.3, 0.7,
1.2, and 1.5.
The resulting basis functions are visualized by distinct colors and line types
in Figure\ \@ref(fig:plot-basis), where the placement of the internal knots is
indicated by gray dashed vertical lines.

```{r example-basis}
library(splines2)
x <- seq.int(0, 2, 0.01)           # set x
int_knots <- c(0.3, 0.7, 1.2, 1.5) # internal knots
ms_mat <- mSpline(x, knots = int_knots, intercept = TRUE) # M-splines
is_mat <- iSpline(x, knots = int_knots, intercept = TRUE) # I-splines
cs_mat <- cSpline(x, knots = int_knots, intercept = TRUE) # C-splines
## periodic splines, their derivatives, and integrals
pm_mat  <- mSpline(x, knots = int_knots, intercept = TRUE, periodic = TRUE)
dpm_mat <- mSpline(x, knots = int_knots, intercept = TRUE, periodic = TRUE,
                   derivs = 1) # or equivalently `deriv(pm_mat)`
ipm_mat <- mSpline(x, knots = int_knots, intercept = TRUE, periodic = TRUE,
                   integral = TRUE)
bs_mat  <- bSpline(x, knots = int_knots, intercept = TRUE) # B-splines
dbs_mat <- deriv(bs_mat)                               # B-spline Derivatives
ibs_mat <- ibs(x, knots = int_knots, intercept = TRUE) # B-spline Integrals
## natural cubic splines, their derivatives, and integrals
ns_mat  <- naturalSpline(x, knots = int_knots, intercept = TRUE)
dns_mat <- deriv(ns_mat)
ins_mat <- naturalSpline(x, knots = int_knots, intercept = TRUE,
                         integral = TRUE)
```

To be more specific, we first illustrated M-splines, I-splines, and C-splines,
respectively, with the functions `mSpline()`, `iSpline()`, and `cSpline()`;
see the first row of Figure\ \@ref(fig:plot-basis) for the basis functions.
Second, we created the periodic M-splines introduced in
Section\ \@ref(sec:periodic-splines)
and their derivatives and integrals, respectively,
by using the function `mSpline()`; see the second row of
Figure\ \@ref(fig:plot-basis) for the corresponding basis functions.
Third, we obtained B-splines, natural cubic splines, and their first
derivatives and integrals, respectively.
We refer readers to the Supplementary Materials for the
introduction to B-splines and natural cubic splines implemented in the package.
The resulting basis functions are visualized in the last two rows of
Figure\ \@ref(fig:plot-basis).


(ref:cap-plot-basis) Various example spline basis functions, their derivatives and integrals that are available in the \proglang{R} package \pkg{splines2}.

```{r plot-basis, echo = FALSE, fig.height = 7.8, fig.width = 6, fig.cap = "(ref:cap-plot-basis)"}
par(mfrow = c(4, 3))
## row 1
plot_mat(x, ms_mat, ylab = "M-Splines")
plot_mat(x, is_mat, ylab = "I-Splines")
plot_mat(x, cs_mat, ylab = "C-Splines")
## row 2
plot_mat(x, pm_mat, ylab = "Periodic Splines")
plot_mat(x, dpm_mat, ylab = "Derivatives of Periodic Splines")
plot_mat(x, ipm_mat, ylab = "Integrals of Periodic Splines")
## row 3
plot_mat(x, bs_mat, ylab = "B-Splines")
plot_mat(x, dbs_mat, ylab = "Derivatives of B-Splines")
plot_mat(x, ibs_mat, ylab = "Integrals of B-Splines")
## row 4
plot_mat(x, ns_mat, ylab = "Natural Cubic Splines")
plot_mat(x, dns_mat, ylab = "Derivatives of Natural Splines")
plot_mat(x, ins_mat, ylab = "Integrals of Natural Splines")
```

In addition to the interface in \proglang{R}, the package \pkg{splines2}
includes a \proglang{C++} header-only library, which allows the construction of
spline basis matrices directly in \proglang{C++} with the help of the packages
\pkg{Rcpp} and \pkg{RcppArmadillo}.
The \pkg{Rcpp} interface is intended for package developers who would like to
use the package at \proglang{C++} level.
An introduction is available in one of the package vignettes
(accessible by `vignette("splines2-wi-rcpp")`).


# Applications {#sec:applications}

## Shape-Restricted Regression {#sec:shape}

Shape constraints in terms of monotonicity or curvature arise naturally in
many applications. Examples are growth curves in population health,
dose-response models in phase\ \rom{1} clinical trials, and utility
functions in economics. Consider a general nonparametric regression model
$E(Y \mid X) = f(X)$, where $X$ and $Y$ are $\mathbb{R}$-valued predictor and
response variables, respectively. The observed data are independent pairs
of $(x_i, y_i)$, $i\in\{1,\ldots,n\}$.
The true function $f(\cdot)$ is assumed to be continuous with certain known shape
constraints.
We illustrate how to apply I-splines and C-splines to shape-restricted
regression following @ramsay1988monotone and @meyer2008inference, respectively,
to estimate $f(\cdot)$.


A non-decreasing curve can be fitted by a linear combination of I-splines
with an additional intercept where the coefficients of the I-spline basis
functions are constrained to be nonnegative [@ramsay1988monotone].
The coefficients can be estimated by constrained least squares,
\begin{align}
\hat{\bm{\theta}} = \argmin_{\bm{\theta}} \sum_{i=1}^n
\left[y_i - (\alpha_0 + \bm{\beta}^{\top}\bm{I}(x_i))\right]^2,~
\mathrm{s.t.}~\bm{\beta} \ge \bm{0},
\label{eq:cls:ispline}
\end{align}
where the $y_i$'s are the realizations of the $Y_i$'s,
$\bm{\theta} = (\alpha_0, \bm{\beta}^{\top})^{\top}$,
$\alpha_0$ is the intercept,
and $\bm{I}(x_i)$ is a vector that consists of I-splines evaluated at $x_i$.
The minimization problem can be solved by nonnegative least squares methods,
or more generally, quadratic programming methods.
The latter solve the minimization problem:
\begin{align}\label{eq:qp:ispline}
\hat{\bm{\theta}} = \argmin_{\bm{\theta}}
-\bm{d}^{\top} \bm{\theta} + \frac{1}{2} \bm{\theta}^{\top} \bm{D} \bm{\theta},
~\mathrm{s.t.}~\bm{A}^{\top}\bm{\theta} \ge \bm{b}_0,
\end{align}
where $\bm{d}$ and $\bm{b}_0$ are given column vectors,
and $\bm{D}$ and $\bm{A}$ are known matrices.
Define $\bm{y} = (y_1,\,\ldots,\,y_n)^{\top}$, $\bm{X} = \begin{bmatrix} \bm{1}
& \bm{I}(\bm{X})\end{bmatrix}$, and $\bm{I}(\bm{X}) = \begin{bmatrix}
\bm{I}(x_1) & \cdots & \bm{I}(x_n)\end{bmatrix}^{\top}$, where
$\bm{1}$, $\bm{I(\bm{X})}$, and $\{\bm{I}(x_i)\}$ are treated
as submatrices.
Problem\ \eqref{eq:cls:ispline} is solved with
$\bm{d} = \bm{y}^{\top}\bm{X}$,
$\bm{b_0} = \bm{0}$,
$\bm{D} = \bm{X}^{\top} \bm{X}$, and
$\bm{A}^{\top} = \begin{bmatrix}\bm{0} & \mathcal{I}_{p}\end{bmatrix}$,
where $\mathcal{I}_p$ is an identity matrix of size $p\times p$,
and $p$ is the degrees of freedom of the I-spline basis functions.


We applied `iSpline()` and implemented the estimation procedure with the help of
the \pkg{quadprog} package [@quadprog2019] as follows:

```{r iSpline-fit}
library(splines2)
library(quadprog)
## Standardize x and y
standardize <- function(x, y) {
    sx <- scale(x); sy <- scale(y)
    x_bar <- attr(sx, "scaled:center"); x_sd <- attr(sx, "scaled:scale")
    y_bar <- attr(sy, "scaled:center"); y_sd <- attr(sy, "scaled:scale")
    list(sx = sx, x_bar = x_bar, x_sd = x_sd,
         sy = sy, y_bar = y_bar, y_sd = y_sd)
}
## Solve by quadratic programming and scale coefficients back
qp_solve <- function(standardized, A_mat, x_mat, ...) {
    d_vec <- with(standardized, crossprod(sx, sy)) # (y^T X)^T
    D_mat <- crossprod(standardized$sx)            # X^T X
    sbeta <- quadprog::solve.QP(D_mat, d_vec, A_mat, ...)$solution
    ## scale the coefficients back
    beta0 <- with(standardized,
                  -as.numeric(crossprod(x_bar * y_sd / x_sd, sbeta)) + y_bar)
    beta1 <- with(standardized, y_sd / x_sd * sbeta)
    list(x_mat = x_mat,
         coefficients = c("(Intercept)" = beta0, beta1),
         fitted = as.numeric(x_mat %*% beta1) + beta0)
}
## Monotone regression by I-splines
mono_fit <- function(x, y, monotone = c("increasing", "decreasing"), ...) {
    monotone <- match.arg(monotone)
    x_mat <- iSpline(x, ..., intercept = TRUE)     # create I-splines
    standardized <- standardize(x_mat, y)          # standardization
    A_mat <- diag(ncol(standardized$sx))           # set matrix A
    if (monotone == "decreasing") A_mat <- -A_mat  # flip the sign of matrix A
    qp_solve(standardized, A_mat, x_mat)
}
```


The standardizations of $\bm{y}$ and each column of $\bm{X}$ by the
function `standardize()` increase the numerical stability and simplify the
procedure by eliminating the need to include an additional intercept term.
Notice that the linear constraints on the coefficients of the unstandardized
basis functions can be equivalently applied to the coefficients of the
standardized basis functions without modifying $\bm{A}$.
The function `qp_solve()` returns the estimates of $\bm{\theta}$ by solving the
quadratic programming problem.
It is straightforward to fit a nonincreasing curve with I-splines by flipping
the sign of $\bm{A}$ in the function `mono_fit()`.


We applied `mono_fit()` to the age-income data used
in @ruppert2003semiparametric and @meyer2008inference.
The dataset consists of 205 Canadian workers and is available in the
\pkg{SemiPar} package [@semipar2018]. A nondecreasing relationship between
the age of workers and the expected logarithm of the income was considered.
In the following code chunk, we fitted three nondecreasing curves by I-splines
and specified the degrees of freedom of the basis functions to be 6, 10, and 14,
respectively.

```{r mono-age-income}
data(age.income, package = "SemiPar")
dfs <- c(6, 10, 14)
mfits <- lapply(dfs, function(d) {
    with(age.income, mono_fit(age, log.income, df = d))
})
```


A convex or concave curve can be fitted by a linear combination of C-spline
basis functions, an identity function, and an intercept term, where the
coefficients of the C-splines are constrained to be nonnegative or nonpositive,
respectively [@meyer2008inference].
For convex regression, we estimate the coefficients by constrained
least squares to minimize the squared error loss,
\begin{align}
\hat{\bm{\theta}} = \argmin_{\bm{\theta}} \sum_{i=1}^n
\left[y_i - (\alpha_0 + \alpha_1 x_i + \bm{\beta}^{\top}\bm{C}(x_i))\right]^2,~
\mathrm{s.t.}~\bm{\beta} \ge \bm{0},
\label{eq:cls:cspline}
\end{align}
where the $y_i$'s are the realizations of the $Y_i$'s,
$\bm{\theta} = (\alpha_0, \alpha_1, \bm{\beta}^{\top})^{\top}$,
$\alpha_0$ is the intercept,
$\alpha_1$ is the coefficient of the linear term,
and $\bm{C}(x_i)$ is a vector that consists of C-splines evaluated at $x_i$.
Define $\bm{x}=(x_1, \ldots, x_n)^{\top}$ and
$\bm{X}=\begin{bmatrix}\bm{1} & \bm{x} & C(\bm{X})\end{bmatrix}$,
where $\bm{C}(\bm{X}) = \begin{bmatrix}
\bm{C}(x_1) & \cdots & \bm{C}(x_n)\end{bmatrix}^{\top}$.
Problem \eqref{eq:cls:cspline}, again,  is a quadratic programming
problem with
$\bm{d} = \bm{y}^{\top}\bm{X}$,
$\bm{b_0} = \bm{0}$,
$\bm{D} = \bm{X}^{\top} \bm{X}$,
and
$\bm{A}^{\top} = \begin{bmatrix}\bm{0} & \bm{0} & \mathcal{I}_{p}\end{bmatrix}$,
where $\mathcal{I}_p$ is an identity matrix of size $p\times p$ and $p$ is the
degrees of freedom of the C-spline basis functions.
The sign of $\bm{A}$ is flipped for concave regression.


A combination of the curvature constraint and the monotonicity
constraint can be achieved by introducing an additional constraint in terms of
the first derivative at one of the boundary knots.
For instance, to fit a nondecreasing convex (or nonincreasing concave) curve, it
suffices to additionally impose the constraint that the first derivative of the
curve is nonnegative (or nonpositive) at the left boundary.
Similarly, to fit a nondecreasing concave (or nonincreasing convex) curve, we
can additionally impose the constraint that the first derivative of the curve is
nonnegative (or nonpositive) at the right boundary.
Given the first derivatives of the C-splines, it is straightforward to add the
derivative constraint at the boundary to the original quadratic programming
problem for the curvature constraints only.
We applied `cSpline()` and implemented the estimation procedure named
`curv_fit()` in the following code chunk:


```{r cSpline-fit}
## curvature-restricted regression
curv_fit <- function(x, y, monotone = c("none", "increasing", "decreasing"),
                     curvature = c("convex", "concave"), ...) {
    monotone <- match.arg(monotone); curvature <- match.arg(curvature)
    min_x <- min(x); range_x <- max(x) - min_x
    x_mat <- cSpline(x, ..., intercept = TRUE) # create C-splines
    if (monotone != "none") {
        right_side <- (monotone == "decreasing" && curvature == "convex") ||
            (monotone == "increasing" && curvature == "concave")
        side_knot <- knots(x_mat, "boundary")[right_side + 1]
        dx_mat <- cbind(1 / range_x, deriv(predict(x_mat, side_knot)))
    }
    x_mat <- cbind("(Linear)" = (x - min_x) / range_x, x_mat)
    standardized <- standardize(x_mat, y)
    A_mat <- rbind(0, diag(ncol(x_mat) - 1L))
    if (curvature == "concave") A_mat <- - A_mat
    if (monotone == "decreasing") dx_mat <- - dx_mat
    if (monotone != "none") {
        for (j in seq_len(ncol(dx_mat)))
            dx_mat[, j] <- dx_mat[, j] / standardized$x_sd[j]
        A_mat <- cbind(A_mat, as.numeric(dx_mat))
    }
    qp_solve(standardized, A_mat, x_mat)
}
```

Similarly as before, we standardized each C-spline basis function and the
identity term by `standardize()`.
The linear constraints for the desired curvature (and monotonicity) can be
applied to the standardized basis functions and the standardized linear term
without any changes.
The coefficient estimates are obtained by solving the quadratic programming
problem and scaling in the helper function `qp_solve()`.
Now suppose there is a concave relationship between age and the expected
logarithm of the income.
We can apply the function `curv_fit()` to the age-income data as follows:

```{r shape-age-income}
cfits <- lapply(dfs, function(d) {
    with(age.income, curv_fit(age, log.income, "none", "concave", df = d))
})
```

```{r smooth-age-income, echo = FALSE}
fit0 <- with(age.income, smooth.spline(age, log.income))
fit0$fitted <- predict(fit0, age.income$age)$y
```

```{r plot-mono-age-income, echo = FALSE}
df_vec <- c("Smoothing Spline", paste("I-Spline: df =", dfs))
fit_dat <- data.frame(age = rep(age.income$age, 4),
                      fitted = c(fit0$fitted, mfits[[1]]$fitted,
                                 mfits[[2]]$fitted, mfits[[3]]$fitted),
                      df = rep(factor(df_vec, levels = df_vec),
                               each = nrow(age.income)))
p1 <- ggplot(age.income, aes(age, log.income)) +
    geom_point(alpha = 0.8) +
    geom_line(data = fit_dat, aes(age, fitted, color = df, linetype = df)) +
    xlab("Age") + ylab("log(Income)") +
    guides(color = guide_legend(title = ""),
           linetype = guide_legend(title = "")) +
    theme_bw() +
    theme(legend.position = c(0.18, 0.9),
          legend.background = element_rect(fill = alpha('white', 0)))
```

```{r plot-shape-age-income, echo = FALSE}
df_vec <- c("Smoothing Spline", paste("C-Spline: df =", dfs))
fit_dat <- data.frame(age = rep(age.income$age, 4),
                      fitted = c(fit0$fitted, cfits[[1]]$fitted,
                                 cfits[[2]]$fitted, cfits[[3]]$fitted),
                      df = rep(factor(df_vec, levels = df_vec),
                               each = nrow(age.income)))
p2 <- ggplot(age.income, aes(age, log.income)) +
    geom_point(alpha = 0.8) +
    geom_line(data = fit_dat, aes(age, fitted, color = df, linetype = df)) +
    xlab("Age") + ylab("log(Income)") +
    guides(color = guide_legend(title = ""),
           linetype = guide_legend(title = "")) +
    theme_bw() +
    theme(legend.position = c(0.18, 0.9),
          legend.background = element_rect(fill = alpha('white', 0)))
```

(ref:age-income) The fitted nondecreasing functions by I-splines (in the left panel) and the fitted concave functions by C-splines (in the right panel) together with the fitted natural cubic smoothing spline for the age-income data.

```{r plot-age-income, echo=FALSE, fig.width=9, fig.height=4.5, fig.cap="(ref:age-income)"}
library(gridExtra)
grid.arrange(p1, p2, ncol = 2)
```


The fitted nondecreasing and concave curves are visualized, respectively, in the
left and right panel of Figure\ \@ref(fig:plot-age-income), from which we may
find that despite having different degrees of freedom, the fitted curves stay
closely to each other in each panel.
It implies that with shape constraints, the fitted curves are robust with
respect to the choice of the degrees of freedom and the placement of the
internal knots.
We also fitted a natural cubic smoothing spline function (via
`stats::smooth.spline()`) to the age-income data for comparison.
The tuning parameter of the smoothing spline was selected by generalized
cross-validation.
The fitted smoothing spline is visualized in both panels of
Figure\ \@ref(fig:plot-age-income),
which is neither nondecreasing nor convex without shape constraints.


To demonstrate simultaneous monotone and curvature constraints,
as a second example, we applied `mono_fit()` and `curv_fit()`
to the *onions* dataset that is also available in the \pkg{SemiPar} package.
The degrees of freedom of the I-splines and C-splines considered were similarly
6, 10, and 14.

```{r onions}
data(onions, package = "SemiPar")
mfits <- lapply(dfs, function(d) {
    with(onions, mono_fit(dens, log(yield), "decreasing", df = d))
})
cfits <- lapply(dfs, function(d) {
    with(onions, curv_fit(dens, log(yield), "decreasing", "convex", df = d))
})
```

It is assumed that the logarithm of the onion yield (grams per plant) decreases
as the areal density of plants (plants per square meter) increases.
We additionally assumed a convex relationship between log(yield) and density,
which means that the decreasing rate of log(yield) did not increase as the
density increased.
The fitted curves with monotonicity constraint are only visualized in the left
panel of Figure\ \@ref(fig:plot-onions) and the fitted curves with additional
convex constraints are visualized in the right panel of
Figure\ \@ref(fig:plot-onions).
With additional curvature constraints, the convex curves fitted by C-splines of
different degrees of freedom stay more closely to each other than the
nonincreasing curves fitted by I-splines.
Similarly, we fitted a natural cubic smoothing spline and visualized it in both
panels of Figure\ \@ref(fig:plot-onions) for comparison, from which we found
that the fitted convex curves were very close to the fitted smoothing spline
function overall.


```{r onions-fit, echo = FALSE}
fit0 <- with(onions, smooth.spline(dens, log(yield)))
fit0$fitted <- predict(fit0, onions$dens)$y

df_vec <- c("Smoothing Spline", paste("I-Spline: df =", c(6, 10, 14)))
fit_dat <- data.frame(dens = rep(onions$dens, 4),
                      fitted = c(fit0$fitted, mfits[[1]]$fitted,
                                 mfits[[2]]$fitted, mfits[[3]]$fitted),
                      df = rep(factor(df_vec, levels = df_vec),
                               each = nrow(onions)))
p1 <- ggplot(onions, aes(dens, log(yield))) +
    geom_point(alpha = 0.8) +
    geom_line(data = fit_dat, aes(dens, fitted, color = df, linetype = df)) +
    xlab("Density") + ylab("log(Yield)") +
    guides(color = guide_legend(title = ""),
           linetype = guide_legend(title = "")) +
    theme_bw() +
    theme(legend.position = c(0.78, 0.9),
          legend.background = element_rect(fill = alpha('white', 0)))

df_vec <- c("Smoothing Spline", paste("C-Spline: df =", c(6, 10, 14)))
fit_dat <- data.frame(dens = rep(onions$dens, 4),
                      fitted = c(fit0$fitted, cfits[[1]]$fitted,
                                 cfits[[2]]$fitted, cfits[[3]]$fitted),
                      df = rep(factor(df_vec, levels = df_vec),
                               each = nrow(onions)))
p2 <- ggplot(onions, aes(dens, log(yield))) +
    geom_point(alpha = 0.8) +
    geom_line(data = fit_dat, aes(dens, fitted, color = df, linetype = df)) +
    xlab("Density") + ylab("log(Yield)") +
    guides(color = guide_legend(title = ""),
           linetype = guide_legend(title = "")) +
    theme_bw() +
    theme(legend.position = c(0.78, 0.9),
          legend.background = element_rect(fill = alpha('white', 0)))
```

(ref:onions) The fitted nonincreasing functions by I-splines (in the left panel) and the fitted convex functions by C-splines (in the right panel) with the natural cubic fitted smoothing spline for the onions data.

```{r plot-onions, echo=FALSE, fig.width=9, fig.height=4.5, fig.cap="(ref:onions)"}
grid.arrange(p1, p2, ncol = 2)
```


## Time-to-Event Data Analysis

Splines are natural choices to model the baseline hazard function
$h_0(t)$, the cumulative hazard function $H_0(t)$, or their logarithms,
respectively, for time-to-event data.
From $\int_0^t h_0(s)\,\mathrm{d}s = H_0(t)$, either the
derivatives or the integrals of the spline basis functions are usually needed to
construct the likelihood function.
Similar to the shape-restricted regression, constraints can be imposed to ensure
that the estimated baseline cumulative hazard function is nondecreasing over
time and the corresponding baseline hazard estimates are nonnegative.
A simple example was given by \citet{rosenberg1995hazard}, where
the baseline hazard function is modeled by B-splines as
\begin{align*}
h_0(t) = \sum_{i=1}^{p} \beta_i B_{i,k}(t),~~
H_0(t) = \int_{0}^{t}h_0(s)ds = \sum_{i=1}^{p}\beta_i \int_{0}^{t} B_{i,k}(s)ds,
\end{align*}
where $B_{i,k}(t)$ represents the $i$th B-spline basis of degree $k$,
and $p$ denotes the degrees of freedom of the basis functions.


Spline-based methods have been proposed for modeling recurrent
event data as well.
For instance, @fu2016hypoglycemic proposed a gamma frailty model with
a piecewise constant rate function as follows:
$$\rho(t\mid x_i,r_i) = r_i \rho_0(t)\exp\{\bm{x}_i^{\top}\bm{\beta}\},$$
where the $r_i$'s are i.i.d. frailty effects from a gamma distribution with unit
mean, $\rho_0(\cdot)$ is the baseline rate function estimated by piecewise
constant basis functions, the $\bm{x}_i$'s represent covariates,
and $\bm{\beta}$ is the covariate coefficient vector of interest.
@reda-package extended the proposed model by modeling the baseline rate function
by M-splines in the \proglang{R} package \pkg{reda}.
The model estimation is based on the maximization of the marginal likelihood
function, which involves integrating the rate function.
For some applications such as seasonal illness or warranty claims of
snowmobiles, the rate function can be periodic, in which case, the periodic
splines introduced in Section\ \@ref(sec:periodic-splines) become of interest.


For illustration, we generated cyclic recurrent events from 500 processes
with a periodic baseline rate function as follows:

```{r sim-data, eval = FALSE}
## simulate recurrent event data from a periodic rate function
library(reda)
set.seed(123)        # set random number seed
n <- 500             # number of event process
beta <- 0.2          # covariate coefficient
tau <- 36            # end of follow-up
right <- 12          # end of cyclic interval
foo <- function(x)   # the example periodic function
    sin(x * pi / 6 + 1) / 50 + 0.05
dat <- simEventData(n, z = matrix(rnorm(n)), zCoef = beta,
                    endTime = tau, rho = foo, frailty = rgamma,
                    arguments = list(frailty = list(shape = 2, scale = 0.5)))
```

The generation utilized the function `simEventData()` of the \pkg{reda} package.
For simplicity, we considered one covariate generated from the standard normal
distribution and a frailty term from the gamma distribution with shape parameter
2 and scale parameter 0.5.
To resemble the seasonality trend of some practical examples, we set the time
unit to be one month and let the cyclic period last 12 months.
We considered the cyclic function $f(x) = \sin(\pi x / 6 + 1) / 50 + 0.05$.
The end of follow-up was fixed to be 36 months to include 3 cyclic intervals.
The histogram of the simulated event times is given in
Figure\ \@ref(fig:periodic-hist), from which we may find a clear
periodic pattern of the event density.
To visually compare the histogram and underlying baseline rate function, we
scaled the latter so that its integral attained one at the end of the follow-up.
The scaled baseline rate function represented by the red dashed line looks
similar to the histogram of the event times in Figure\ \@ref(fig:periodic-hist)
regarding the seasonality trend, which suggests that the `reda::simEventData()`
works as expected.

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{figs/periodic_hist}
\caption{Histogram of the simulated cyclic recurrent event times.
  The periodic baseline rate function is indicated by the red dashed line
  after scaling for visual comparison.}\label{fig:periodic-hist}
\end{figure}

The `splines2::mSpline()` returns the integrals of the periodic basis functions
when both `periodic` and `integral` are specified to be `TRUE`, which makes it
straightforward to obtain the maximum likelihood estimates as if the piecewise
constant basis functions were used to model the baseline rate function.
We assumed that the length of each cyclic interval was known to be 12 months.
For the simulated recurrent event data, we applied the ordinary M-splines and
periodic M-splines to fit the baseline rate function, respectively, and obtained
the model estimation results with the help of the function `rateReg()` of the
\pkg{reda} package, which builds on the periodic splines from the
\pkg{splines2} package. We considered quadratic basis functions.
For ordinary M-splines, we placed eight internal knots at 4, 8, $\ldots$, 32,
and placed boundary knots at 0 and 36 (the end of follow-up).
For periodic M-splines, the boundary knots define the cyclic interval and thus
were placed at 0 and 12.
Given the boundary knots, we placed three internal knots at the 25%, 50%, and
75% quantiles of the observed event times relative to the beginning of the
cyclic interval that they belong to, which turned out to be approximately 2.2,
4.8, and 9.2 for the simulated dataset.


\begin{figure}
\centering
\includegraphics[width=\linewidth]{figs/periodic_rate}
\caption{Estimated baseline rate functions and
  mean cumulative functions
  by using ordinary M-splines and periodic splines, respectively.
  The black solid lines are the estimates; the dot-dashed lines are the pointwise
  95\% confidence intervals; the red dashed lines are the true curves.}
  \label{fig:periodic-est}
\end{figure}

The estimated baseline rate functions and their integrals, the estimated
baseline mean cumulative functions (MCF) are visualized, respectively, in the
upper panel and the lower panel of Figure\ \@ref(fig:periodic-est), where the
point estimates are represented by the black solid lines, the pointwise 95%
confidence interval estimates are indicated by the dash-dotted lines, while the
underlying true baseline rate functions and mean cumulative function are
indicated by the red dashed lines, respectively.


As we expected, the estimated baseline rate function (by using periodic
M-splines) followed the seasonality trend of the true baseline rate function
closer over time than using ordinary M-splines.
Despite the bias around the nadir and the peak of the true baseline rate
function, the pointwise confidence interval (CI) estimates of both approaches
contained the true baseline rate function at each time point.
However, the width of the CI estimates by using periodic M-splines was smaller
than when using ordinary M-splines, especially around the boundary.
The comparison of the estimated models was similar in terms of the baseline MCF.
The estimated mean cumulative functions were both close to the true curve over
time.
However, using periodic M-splines resulted in smaller bias and narrower
pointwise CI estimates.


## Extreme-Value Copulas

Consider two random variables $X$ and $Y$ with continuous cumulative
distribution functions $F$ and $G$, respectively.
Let $H(x, y) = P(X \le x, Y \le y)$ denote their joint distribution function.
By Sklar's Theorem, there exists a two-dimensional copula $C$ such that
$H(x, y) = C(F(x), G(y))$ and $C(u, v) = P(F(X) \le u, G(Y) \le v)$.
Following @pickands1981multivariate, a copula $C$ is a bivariate
extreme-value copula if and only if there exists a convex function $A: [0, 1]
\mapsto [1/2, 1]$ such that for any $u, v\in (0, 1)$, $$C(u, v) =
\exp\left\{\log(uv) A\left(\frac{\log(v)}{\log(uv)}\right)\right\}.$$
The convex function $A(t)$ is called the Pickands dependence function associated
with $C$ and satisfies
\begin{align}
    \max(t, 1 - t) \le A(t) \le 1, t\in [0, 1],\label{eq:ex-cons}
\end{align}
and $A(0) = A(1) = 1$. Each $A(t)$ uniquely defines an extreme-value copula.


Estimation of $A(t)$ can be done by with a nonparametric regression.
For a random bivariate sample $\{(x_i, y_i)\}$ from $(X, Y)$,
let $F_n$ and $G_n$ denote the
empirical cumulative distribution functions of $X$ and $Y$, respectively.
Define $u_i = n F_n(x_i) / (n + 1)$ and $v_i = n G_n(y_i) / (n + 1)$, where the
asymptotically negligible scaling factor $n/(n + 1)$ was introduced to avoid
problems with density evaluation at the boundaries of $[0, 1]^2$.
Let $C_n$ denote the empirical copula and define
$$t_i = \frac{\log(v_i)}{\log(u_i v_i)},~z_i =
\frac{\log\{C_n(u_i, v_i)\})}{\log(u_i v_i)}.$$
Then, $A(t)$ can be estimated by nonparametrically regressing the $z_i$'s on the
$t_i$'s.
@cormier2014using fit a regression model with the quantile smoothing splines
[@koenker1994quantile; @ng2007fast] subject to the convexity, boundary, and
endpoint constraints of $A(t)$ with the \proglang{R} package \pkg{cobs}
[@ng2020cobs].
Nonetheless,
the boundary constraints in \eqref{eq:ex-cons} were imposed by
imposing that $\hat{A}(j/N) \ge \max(j/N, 1 - j/N)$, where
$j\in\{1,\ldots,N-1\}$ for some large $N$ such as $N=100$.
In fact, given that $A(t)$ is convex and passes through 1 when $t=0$ and
$t=1$, an elegant and efficient way to impose the constraints is to require
\begin{align}\label{eq:ex-bound-deriv}
% \eval{\dv{t}A(t)}_{t=0} \ge - 1,~ \eval{\dv{t}A(t)}_{t=1} \le 1,
A'(0) \ge -1,~ A'(1) \le 1,
\end{align}
where $A'(t)$ is the derivative of $A(t)$.


We estimate $A(t)$ in a shape-restricted regression problem with the additional
derivative and endpoint conditions at the boundaries, which guarantees the
curvature and boundary constraints.
Let $\bm{C}(t_i)$ denote a vector that consists of C-splines evaluated at $t_i$
and let $\dv*{\bm{C}(t)}{t}$ denote the elementwise first derivative of
$\bm{C}(t)$.
Following Problem \eqref{eq:cls:cspline} in Section \@ref(sec:shape),
we applied C-splines to estimate $A(t)$ and
reformulated the estimation problem to obtain the following quadratic programming
problem,
\begin{align*}
- \bm{z}^{\top}\bm{X} \bm{\theta} +
\frac{1}{2} \bm{\theta} \bm{X}^{\top} \bm{X} \bm{\theta},~
\mathrm{s.t.}~
\bm{A}_1^{\top} \bm{\theta} = \bm{1},~
\bm{A}_2^{\top} \bm{\theta} \ge - \bm{1},~
\bm{A}_3^{\top} \bm{\theta} \ge \bm{0},~
\label{eq:ex:cspline}
\end{align*}
where $\bm{z} = (z_1,\ldots,z_n)^{\top}$,
$\bm{t}=(t_1,\ldots,t_n)^{\top}$,
$\bm{X} = \begin{bmatrix} \bm{1} & \bm{t} & \bm{C}(\bm{t})\end{bmatrix}$,
$\bm{C}(\bm{t}) = \begin{bmatrix} \bm{C}(t_1) & \cdots & \bm{C}(t_n)\end{bmatrix}^{\top}$,
$$\bm{A}_1^{\top} = \begin{bmatrix}
1 & 0 & \bm{C}(0)^{\top}\\
1 & 1 & \bm{C}(1)^{\top}
\end{bmatrix},~~
\bm{A}_2^{\top} = \begin{bmatrix}
0 & ~~1 & ~~\eval{\dv*{\bm{C}(t)}{t}}_{t=0}\\
0 & -1 & - \eval{\dv*{\bm{C}(t)}{t}}_{t=1}
\end{bmatrix},$$ and
$\bm{A}_3^{\top} = \begin{bmatrix}\bm{0} & \bm{0} & \mathcal{I}_{p}\end{bmatrix}$.
The constraints imposed by $\bm{A}_1$, $\bm{A}_2$, and $\bm{A}_3$ correspond to
the endpoint constraints, the boundary conditions in
\eqref{eq:ex-bound-deriv}, and the convexity restriction, respectively.


Given the formulated quadratic programming problem, we wrote a straightforward
implementation of the estimation procedure named `fitA()` as follows:

```{r fitA}
fitA <- function(x, y, ...) {
    ## create C-spline basis functions
    x_mat <- cSpline(x, ..., Boundary.knots = c(0, 1), intercept = TRUE)
    dx_mat <- cbind(0, 1, deriv(predict(x_mat, c(0, 1))))    # first derivatives
    x_mat <- cbind("(Intercept)" = 1, "(Linear)" = x, x_mat) # matrix X
    A1 <- cbind(c(1, rep(0, ncol(x_mat) - 1L)), 1)           # matrix A_1
    A2 <- cbind(dx_mat[1, ], dx_mat[2, ])                    # matrix A_2
    A3 <- rbind(0, 0, diag(ncol(x_mat) - 2))                 # matrix A_3
    A_mat <- cbind(A1, A2, A3)                               # all constraints
    b0 <- c(1, 1, - 1, - 1, rep(0, ncol(A_mat) - 4))         # RHS of >=
    d_vec <- crossprod(x_mat, y)                             # (z^T X)^T
    D_mat <- crossprod(x_mat)                                # X^T X
    res <- quadprog::solve.QP(D_mat, d_vec, A_mat, bvec = b0,
                              meq = 2)      # first 2 restrictions are equalities
    list(xt = x, coefficients = res$solution,
         fitted = as.numeric(x_mat %*% res$solution))
}
```

For example, we constructed a non-exchangeable extreme-value copula by
using Khoudraji's device [@khoudraji1995contributions] kho$_{\bm{s}}(C_1, C_2)$ with
shape vector $\bm{s}\in [0,1]^2$ defined by
$$
\mathrm{kho}_{\bm{s}}(C_1, C_2)(\bm{u}) =
C_1(\bm{u}^{\bm{1 - s}}) C_2(\bm{u}^{\bm{s}}),
$$
where $C_1$ and $C_2$ are two copulas, and
$\bm{u}^{\bm{v}} = (u_1^{v_1}, u_2^{v_2})$
follows the elementwise definition for all $\bm{u},\bm{v}\in [0, 1]^2$.
We took $C_1$ and $C_2$ to be the
independence copula $\Pi$ and the Gumbel--Hougaard copula with parameter
$\alpha = 4$,
respectively, which resulted in a non-exchangeable version of the Gumbel-Hougaard
copula by choosing $s_2$ close to 1.


To demonstrate the usage of `fitA()` and to compare the fitted with the true
Pickands dependence function $A_{\theta}^{\mathrm{KGH}}(t)$, we wrote two helper
functions named `kc()` and `getZ()` to set some default values
($(\alpha, s_2) = (4, 0.95)$) when generating data from
the bivariate Khoudraji--Gumbel--Hougaard (KGH) family.
We obtained the pairs of $\{(t_i, z_i)\}$ with the
package \pkg{copula} [@hofert2020copula].
The Pickands dependence function denoted by $A_{\theta}^{\mathrm{KGH}}(t)$ can
be obtained by applying the function `A()` of the package \pkg{copula} following
Section 3.4.2 of @hofert2018elements.

```{r simA}
library(copula)
kc <- function(s1, s2 = 0.95, alpha = 4) {
    khoudrajiCopula(copula2 = gumbelCopula(alpha), shapes = c(s1, s2))
}
## Obtain the pairs of {(t_i, z_i)}
getZ <- function(dat) {
    pseudo <- pobs(dat)
    loguv <- rowSums(log(pseudo))
    cvalue <- C.n(pseudo, pseudo)
    data.frame(ti = log(pseudo[, 2]) / loguv, zi = log(cvalue) / loguv)
}
```

In the following code chunk, we considered two different settings where $s_1 =
0.4$ or $s_1 = 0.8$ was set, and simulated bivariate samples of size 500 in
each setting.
For each simulated dataset, we calculated the pairs $\{(t_i, z_i)\}$ and fitted
convex regression splines from C-spline basis functions of degrees of freedom 8,
12, and 16, respectively.

```{r demo-fitA}
set.seed(1)
n <- 500
s1_vec <- c(0.4, 0.8)
dfs <- c(8, 12, 16)
plot_dat <- do.call(rbind, lapply(s1_vec, function(s1) {
    kg <- kc(s1)
    dat <- getZ(rCopula(n, kg))
    dat$est <- A(kg, dat$ti)
    dat$model <- "Truth"
    dat2 <- do.call(rbind, lapply(dfs, function(df) {
        Ahat <- with(dat, fitA(ti, zi, df = df))$fitted
        data.frame(ti = dat$ti, zi = dat$zi, est = Ahat,
                   model = paste("C-splines: df =", df))
    }))
    out <- rbind(dat, dat2)
    out$s1 <- s1
    out
}))
```

(ref:cap-plotA) The Pickands dependence function of the bivariate Khoudraji--Gumbel--Hougaard copula for distinct values of shape parameter $s_1$ and their estimates by C-splines of different degrees of freedom. The dash-dotted lines in gray represent the boundary constraints.

```{r plotA, echo = FALSE, fig.height = 4.5, fig.width = 8, fig.cap = "(ref:cap-plotA)"}
add_x <- function(x) c(0, x, 1)
add_y <- function(y) c(1, y, 1)

gg_dat <- by(plot_dat, with(plot_dat, paste(s1, model, sep = "@")),
             function(sub_dat) {
                 data.frame(
                     ti = add_x(sub_dat$ti),
                     est = add_y(sub_dat$est),
                     model = sub_dat$model[1],
                     s1 = paste0("s[1]==", sub_dat$s1[1])
                 )
             })
gg_dat <- do.call(rbind, gg_dat)
gg_dat$s1 <- factor(gg_dat$s1)

levels(gg_dat$s1) <- sapply(levels(gg_dat$s1), function(x) {
    do.call(expression, list(x))
}, USE.NAMES = FALSE)

plot_dat$s1 <- factor(paste0("s[1]==", plot_dat$s1))
levels(plot_dat$s1) <- sapply(levels(plot_dat$s1), function(x) {
    do.call(expression, list(x))
}, USE.NAMES = FALSE)

gg_dat$model <- factor(gg_dat$model,
                       levels = c("Truth", paste("C-splines: df =", dfs)))

p <- ggplot(gg_dat) +
    geom_point(data = subset(plot_dat, model = "Oracle"),
               aes(x = ti, y = zi), alpha = 0.05, color = 1) +
    geom_line(aes(x = ti, y = est, color = model, linetype = model)) +
    geom_segment(aes(x = 0, xend = 0.5, y = 1, yend = 0.5),
                 color = "grey", linetype = 4, alpha = 0.3) +
    geom_segment(aes(x = 1, xend = 0.5, y = 1, yend = 0.5),
                 color = "grey", linetype = 4, alpha = 0.3) +
    geom_segment(aes(x = 0, xend = 1, y = 1, yend = 1),
                 color = "grey", linetype = 4, alpha = 0.3) +
    facet_wrap(vars(s1), nrow = 1, labeller = label_parsed) +
    ylim(c(0.5, 1)) +
    xlab("t") + ylab("A(t)") +
    guides(color = guide_legend(title = ""),
           linetype = guide_legend(title = "")) +
    coord_fixed() +
    theme_bw() +
    theme(legend.position = "bottom",
          legend.background = element_rect(fill = alpha('white', 0)))
suppressWarnings(print(p))
```

The simulated pairs and the fitted curves are visualized in
Figure\ \@ref(fig:plotA), which also includes the corresponding true
Pickands dependence functions $A_{\theta}^{\mathrm{KGH}}(t)$ for comparison.
The fitted curves of different degrees of freedom are similar to
one another, all reasonably close to $A_{\theta}^{\mathrm{KGH}}(t)$ whether
$s_1=0.4$ or $s_1=0.8$ for the simulated dataset.
In addition, the plots visually confirm that the fitted
curves satisfy both the boundary constraints and curvature constraints as they
should by design.


# Discussion {#sec:discussion}

<!-- summary -->
The shape-restricted splines are the main part
of the functionalities provided by the package \pkg{splines2}.
Additional features that are not
reviewed here include generalized Bernstein polynomials, B-splines, natural cubic
splines, and an \pkg{Rcpp} interface;
see package vignettes for details.
The \proglang{R} interface of the main functions in \pkg{splines2} follows that
of the function `bs()` in the package \pkg{splines} for consistency.
The derivatives and integrals of the spline basis functions are handy
in applications when they are needed.
The \pkg{Rcpp} interface allows direct access to the \proglang{C++}
implementation for \proglang{R} package
developers. Flexible and powerful as the \pkg{splines2} package is, it is the
users' responsibility in practice to be aware of the
applicability and limitations of the spline basis functions.
For example, for monotone regression in general, an intercept term needs to be
considered in addition to the I-spline basis functions.
For a general regression problem without shape constraints, C-splines should not
be used without a good reason.


The efficiency of the \pkg{splines2} package was compared with other
packages for the same tasks.
We conducted micro-benchmarks to investigate the relative performance of our
implementation with the help of the package \pkg{microbenchmark}
[@olaf2019microbenchmark]. The tasks were to evaluate the B-splines (and their
derivatives and integrals), Bernstein polynomials, natural cubic splines, and
periodic splines at a sequence of equally
spaced points in $[0, 1]$ with step size 0.001.
The boundary knots were set to be 0 and 1, respectively, and the internal
knots were set to be $\{0.1,\ldots,0.9\}$ when they are applicable.
The micro-benchmark results from 1000 replicates are visualized in
Figure\ \@ref(fig:bench).
While the micro-benchmarks are by no means comprehensive, they suggest the high
efficiency of the implementation in \pkg{splines2}.
For instance, the package \pkg{ibs} implements the integral of the B-splines by
directly following the recursive formula, while the implementation in the
package \pkg{splines2} takes advantage of the local support property of
B-splines. Consequently, the function `ibs::ibs()` is much
slower than the function `splines2::ibs()`, even though both
are based on \proglang{C++} behind the scene.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{figs/benchmark-boxplot}
\caption{Example micro-benchmark results for reference.}\label{fig:bench}
\end{figure}

<!-- implementations in other languages -->
We restricted our attention to implementations in \proglang{R}.
There are of course similar implementations in other programming languages.
For example, the modules \pkg{scipy.signal} and \pkg{scipy.interpolate} of
\pkg{Scipy} <!-- [@2020SciPy-nmeth]  -->
of \proglang{Python}, and the \pkg{Curve Fitting
Toolbox} of \proglang{MATLAB} provide B-splines functionality.
Detailed introduction and comparison to those implementations are beyond
the scope of this article.

# Supplementary Material {-}

We introduce the generalized Bernstein polynomials, B-splines, and Natural cubic
splines implemented in the package splines2 but not covered in the main text.
We also provide the R code that produced the micro-benchmark results.

<!-- # Acknowledgments {-} -->

<!-- We thank the editor, associate editor, and reviewers for their helpful comments. -->

<!-- Local Variables: -->
<!-- ispell-personal-dictionary: ".aspell.en.pws" -->
<!-- End: -->
