@article{2020SciPy-nmeth,
  author =       {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
                  Haberland, Matt and Reddy, Tyler and Cournapeau, David and
                  Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
                  Bright, Jonathan and {van der Walt}, St{\'e}fan J. and Brett,
                  Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov,
                  Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern,
                  Robert and Larson, Eric and Carey, C J and Polat, {\.I}lhan
                  and Feng, Yu and Moore, Eric W. and {VanderPlas}, Jake and
                  Laxalde, Denis and Perktold, Josef and Cimrman, Robert and
                  Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and
                  Archibald, Anne M. and Ribeiro, Ant{\^o}nio H. and Pedregosa,
                  Fabian and {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title =        {{SciPy} 1.0: {F}undamental Algorithms for Scientific Computing
                  in {P}ython},
  journal =      {Nature Methods},
  year =         2020,
  volume =       17,
  pages =        {261--272},
  adsurl =       {https://rdcu.be/b08Wh},
  doi =          {10.1038/s41592-019-0686-2},
}

@article{bantis2012survival,
  title =        {Survival Estimation Through the Cumulative Hazard Function
                  with Monotone Natural Cubic Splines},
  author =       {Bantis, Leonidas E. and Tsimikas, John V. and Georgiou,
                  Stelios D.},
  journal =      {Lifetime Data Analysis},
  volume =       18,
  number =       3,
  pages =        {364--396},
  year =         2012,
  publisher =    {Springer}
}

@article{bhatti2006calculation,
  title =        {The Calculation of Integrals Involving {B}-Splines by Means of
                  Recursion Relations},
  author =       {Bhatti, M. and Bracken, P.},
  journal =      {Applied Mathematics and Computation},
  volume =       172,
  number =       1,
  pages =        {91--100},
  year =         2006,
  publisher =    {Elsevier}
}

@article{boor1972calculating,
  title =        {On Calculating with {B}-Splines},
  author =       {{De Boor}, Carl},
  journal =      {Journal of Approximation Theory},
  volume =       6,
  number =       1,
  pages =        {50--62},
  year =         1972,
  publisher =    {Academic Press}
}

@book{boor1978practical,
  title =        {A Practical Guide to Splines},
  author =       {{De Boor}, Carl},
  volume =       27,
  year =         1978,
  publisher =    {Springer-Verlag},
  address =      {New York}
}

@article{brunk1955maxi,
  title =        {Maximum Likelihood Estimates of Monotone Parameters},
  author =       {Brunk, Hugh D.},
  journal =      {The Annals of Mathematical Statistics},
  pages =        {607--616},
  year =         1955,
  publisher =    {JSTOR}
}

@article{cai2011bayesian,
  title =        {{B}ayesian Proportional Hazards Model for Current Status Data
                  with Monotone Splines},
  author =       {Cai, Bo and Lin, Xiaoyan and Wang, Lianming},
  journal =      {Computational Statistics \& Data Analysis},
  volume =       55,
  number =       9,
  pages =        {2644--2651},
  year =         2011,
  publisher =    {Elsevier}
}

@manual{chen2018ibs,
  title =        {{ibs}: {I}ntegral of {B}-Spline Functions},
  author =       {Feng Chen},
  year =         2018,
  note =         {R package version 1.4},
  url =          {https://CRAN.R-project.org/package=ibs},
}

@article{cormier2014using,
  title =        {Using {B}-Splines for Nonparametric Inference on Bivariate
                  Extreme-Value Copulas},
  author =       {Cormier, Eric and Genest, Christian and Nešlehová, Johanna G.},
  journal =      {Extremes},
  volume =       17,
  number =       4,
  pages =        {633--659},
  year =         2014,
  publisher =    {Springer},
}

@article{cox1972numerical,
  title =        {The Numerical Evaluation of {B}-Splines},
  author =       {Cox, Maurice G.},
  journal =      {IMA Journal of Applied Mathematics},
  volume =       10,
  number =       2,
  pages =        {134--149},
  year =         1972,
  publisher =    {Oxford University Press}
}

@article{curry1966polya,
  title =        {On {P}{\'o}lya Frequency Functions {IV}: {T}he Fundamental
                  Spline Functions and Their Limits},
  author =       {Curry, H. B. and Schoenberg, I. J.},
  journal =      {Journal d’Analyse Math{\'e}matique},
  volume =       17,
  number =       1,
  pages =        {71--107},
  year =         1966,
  publisher =    {Springer}
}

@book{eddelbuettel2013seamless,
  title =        {Seamless {R} and {C++} Integration with {Rcpp}},
  author =       {Eddelbuettel, Dirk},
  year =         2013,
  publisher =    {Springer}
}

@article{eddelbuettel2014rcpparmadillo,
  title =        {{RcppArmadillo}: {A}ccelerating {R} with High-Performance
                  {C++} Linear Algebra},
  author =       {Eddelbuettel, Dirk and Sanderson, Conrad},
  journal =      {Computational Statistics and Data Analysis},
  year =         2014,
  volume =       71,
  month =        {March},
  pages =        {1054--1063},
  url =          {http://dx.doi.org/10.1016/j.csda.2013.02.005}
}

@article{eilers1996flexible,
  title =        {Flexible Smoothing with {B}-Splines and Penalties},
  author =       {Eilers, Paul H. C. and Marx, Brian D.},
  journal =      {Statistical Science},
  pages =        {89--102},
  volume =       11,
  number =       2,
  year =         1996,
  publisher =    {JSTOR},
}

@book{farin2000essentials,
  title =        {The Essentials of {CAGD}},
  author =       {Farin, Gerald and Hansford, Dianne},
  year =         2000,
  publisher =    {CRC Press}
}

@article{fu2016hypoglycemic,
  title =        {Hypoglycemic Events Analysis Via Recurrent Time-to-Event
                  ({HEART}) Models},
  author =       {Fu, Haoda and Luo, Junxiang and Qu, Yongming},
  journal =      {Journal of Biopharmaceutical Statistics},
  volume =       26,
  number =       2,
  pages =        {280--298},
  year =         2016,
  publisher =    {Taylor \& Francis}
}

@article{guntuboyina2018nonparametric,
  title =        {Nonparametric Shape-Restricted Regression},
  author =       {Guntuboyina, Adityanand and Sen, Bodhisattva},
  journal =      {Statistical Science},
  volume =       33,
  number =       4,
  pages =        {568--594},
  year =         2018,
  publisher =    {Institute of Mathematical Statistics}
}

@article{hall2001nonparametric,
  title =        {Nonparametric Kernel Regression Subject to Monotonicity
                  Constraints},
  author =       {Hall, Peter and Huang, Li-Shan},
  journal =      {Annals of Statistics},
  pages =        {624--647},
  year =         2001,
  publisher =    {JSTOR},
}

@article{hildreth1954point,
  title =        {Point Estimates of Ordinates of Concave Functions},
  author =       {Hildreth, Clifford},
  journal =      {Journal of the American Statistical Association},
  volume =       49,
  number =       267,
  pages =        {598--619},
  year =         1954,
  publisher =    {Taylor \& Francis Group}
}

@book{hofert2018elements,
  title =        {Elements of Copula Modeling with {R}},
  author =       {Hofert, Marius and Kojadinovic, Ivan and Mächler, Martin and
                  Yan, Jun},
  year =         2018,
  publisher =    {Springer},
}

@manual{hofert2020copula,
  title =        {{copula}: {M}ultivariate Dependence with Copulas},
  author =       {Marius Hofert and Ivan Kojadinovic and Martin Maechler and Jun
                  Yan},
  year =         2020,
  note =         {R package version 1.0-1},
  url =          {https://CRAN.R-project.org/package=copula},
}

@phdthesis{khoudraji1995contributions,
  author =       {Khoudraji, Abdelhaq},
  title =        {Contributions {\`a} l'{\'e}tude des copules et {\`a} la
                  mod{\'e}lisation de valeurs extr{\^e}mes bivari{\'e}es},
  school =       {Université Laval},
  year =         1995,
  address =      {Québec, Canada}
}

@article{koenker1994quantile,
  title =        {Quantile Smoothing Splines},
  author =       {Koenker, Roger and Ng, Pin and Portnoy, Stephen},
  journal =      {Biometrika},
  volume =       81,
  number =       4,
  pages =        {673--680},
  year =         1994,
  publisher =    {Oxford University Press}
}

@article{leeuw2009isotone,
  title =        {Isotone Optimization in {R}: {P}ool-Adjacent-Violators
                  Algorithm ({PAVA}) and Active Set Methods},
  author =       {{de Leeuw}, Jan and Hornik, Kurt and Mair, Patrick},
  journal =      {Journal of Statistical Software},
  volume =       32,
  number =       5,
  pages =        {1--24},
  year =         2009,
  publisher =    {American Statistical Association},
}

@article{loprinzi1994prospective,
  title =        {Prospective Evaluation of Prognostic Variables from
                  Patient-Completed Questionnaires. North Central Cancer
                  Treatment Group.},
  author =       {Loprinzi, Charles Lawrence and Laurie, John A. and Wieand,
                  H. Sam and Krook, James E. and Novotny, Paul J. and Kugler,
                  John W. and Bartel, Joan and Law, Marlys and Bateman, Marilyn
                  and Klatt, Nancy E.},
  journal =      {Journal of Clinical Oncology},
  volume =       12,
  number =       3,
  pages =        {601--607},
  year =         1994
}

@article{meyer2008inference,
  author =       {Meyer, Mary C.},
  title =        {Inference Using Shape-Restricted Regression Splines},
  journal =      {The Annals of Applied Statistics},
  volume =       2,
  number =       3,
  pages =        {1013--1033},
  year =         2008,
  doi =          {10.1214/08-aoas167},
  url =          {https://doi.org/10.1214/08-aoas167}
}

@article{mogstad2018using,
  title =        {Using Instrumental Variables for Inference about Policy
                  Relevant Treatment Parameters},
  author =       {Mogstad, Magne and Santos, Andres and Torgovitsky, Alexander},
  journal =      {Econometrica},
  volume =       86,
  number =       5,
  pages =        {1589--1619},
  year =         2018,
  publisher =    {Wiley Online Library}
}

@article{ng2007fast,
  title =        {A Fast and Efficient Implementation of Qualitatively
                  Constrained Quantile Smoothing Splines},
  author =       {Ng, Pin and Maechler, Martin},
  journal =      {Statistical Modelling},
  volume =       7,
  number =       4,
  pages =        {315--328},
  year =         2007,
  publisher =    {Sage Publications},
}

@manual{ng2020cobs,
  title =        {{COBS} -- Constrained {B}-splines (Sparse matrix based)},
  author =       {Ng, Pin T. and Maechler, Martin},
  year =         2020,
  note =         {R package version 1.3-4.},
  url =          {https://CRAN.R-project.org/package=cobs},
}

@manual{olaf2019microbenchmark,
  title =        {{microbenchmark}: {A}ccurate Timing Functions},
  author =       {Olaf Mersmann},
  year =         2019,
  note =         {R package version 1.4-7},
  url =          {https://CRAN.R-project.org/package=microbenchmark},
}

@article{perperoglou2019review,
  title =        {A Review of Spline Function Procedures in {R}},
  author =       {Perperoglou, Aris and Sauerbrei, Willi and Abrahamowicz,
                  Michal and Schmid, Matthias},
  journal =      {BMC Medical Research Methodology},
  volume =       19,
  number =       1,
  pages =        46,
  year =         2019,
  publisher =    {BioMed Central}
}

@inproceedings{pickands1981multivariate,
  title =        {Multivariate Extreme Value Distribution (with Discussion)},
  author =       {Pickands, James},
  booktitle =    {Proceedings 43th, Session of International Statistical
                  Institution},
  publisher =    {Buenos Aires},
  volume =       2,
  pages =        {859--878, 894--902},
  year =         1981
}

@book{piegl1997nurbs,
  title =        {The {NURBS} Book},
  author =       {Piegl, Les and Tiller, Wayne},
  year =         1997,
  edition =      2,
  publisher =    {Springer Science \& Business Media}
}

@book{prautzsch2002bezier,
  title =        {{B}{\'e}zier and {B}-Spline Techniques},
  author =       {Prautzsch, Hartmut and Boehm, Wolfgang and Paluszny, Marco},
  year =         2002,
  publisher =    {Springer Science \& Business Media}
}

@manual{quadprog2019,
  title =        {{quadprog}: {F}unctions to Solve Quadratic Programming
                  Problems},
  author =       {Berwin A. Turlach and Andreas Weingessel},
  year =         2019,
  note =         {R package version 1.5-8},
  url =          {https://CRAN.R-project.org/package=quadprog},
}

@manual{r2020,
  title =        {{R}: {A} Language and Environment for Statistical Computing},
  author =       {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =      {Vienna, Austria},
  year =         2020,
  url =          {https://www.R-project.org/}
}

@article{ramsay1988monotone,
  title =        {Monotone Regression Splines in Action},
  author =       {Ramsay, James O.},
  journal =      {Statistical Science},
  volume =       3,
  number =       4,
  pages =        {425--441},
  year =         1988,
  publisher =    {JSTOR},
}

@manual{reda-package,
  title =        {{reda}: {R}ecurrent Event Data Analysis},
  author =       {Wang, Wenjie and Fu, Haoda and Yan, Jun},
  year =         2020,
  url =          {https://github.com/wenjie2wang/reda},
  note =         {{R} package version 0.5.2}
}

@manual{redd2015orthogonalsplinebasis,
  title =        {{orthogonalsplinebasis}: {O}rthogonal {B}-Spline Basis
                  Functions},
  author =       {Andrew Redd},
  year =         2015,
  note =         {R package version 0.1.6},
  url =          {https://CRAN.R-project.org/package=orthogonalsplinebasis},
}

@article{rosenberg1995hazard,
  title =        {Hazard Function Estimation Using {B}-Splines},
  author =       {Rosenberg, Philip S.},
  journal =      {Biometrics},
  pages =        {874--887},
  year =         1995,
  volume =       51,
  number =       3
}

@book{ruppert2003semi,
  title =        {Semiparametric Regression},
  author =       {Ruppert, David and Wand, Matt P. and Carroll, Raymond J.},
  number =       12,
  year =         2003,
  publisher =    {Cambridge University Press}
}

@book{ruppert2003semiparametric,
  title =        {Semiparametric Regression},
  author =       {Ruppert, David and Wand, Matt P. and Carroll, Raymond J.},
  number =       12,
  year =         2003,
  publisher =    {Cambridge University Press}
}

@book{schumaker2007spline,
  title =        {Spline Functions: {B}asic Theory},
  author =       {Schumaker, Larry},
  publisher =    {Cambridge University Press},
  year =         2007,
  edition =      3
}

@manual{semipar2018,
  title =        {{SemiPar}: {S}emiparametic Regression},
  author =       {Matt Wand},
  year =         2018,
  note =         {R package version 1.0-4.2},
  url =          {https://CRAN.R-project.org/package=SemiPar},
}

@article{shea2020ivmte,
  title =        {{ivmte}: {A}n {R} Package for Implementing Marginal Treatment
                  Effect Methods},
  author =       {Shea, Joshua and Torgovitsky, Alexander},
  journal =      {University of Chicago, Becker Friedman Institute for Economics
                  Working Paper},
  number =       {2020-01},
  year =         2020
}

@manual{survival-package,
  title =        {A Package for Survival Analysis in {R}},
  author =       {Therneau, Terry M.},
  year =         2021,
  note =         {R package version 3.2-10},
  url =          {https://CRAN.R-project.org/package=survival}
}

@article{wang2012shape,
  title =        {Shape Restricted Nonparametric Regression with {B}ernstein
                  Polynomials},
  author =       {Wang, Jiangdian and Ghosh, Sujit K.},
  journal =      {Computational Statistics \& Data Analysis},
  volume =       56,
  number =       9,
  pages =        {2729--2741},
  year =         2012,
  publisher =    {Elsevier},
}

@manual{wang2013pbs,
  title =        {{pbs}: {P}eriodic {B}-Splines},
  author =       {Shuangcai Wang},
  year =         2013,
  note =         {R package version 1.1},
  url =          {https://CRAN.R-project.org/package=pbs},
}

@misc{wang2021supplementary,
  author =       {Wang, Wenjie and Yan, Jun},
  title =        {Supplementary Materials to ``Regression Splines with {R}
                  Package {splines2}''},
  year =         2021
}

@article{zhang2010spline,
  title =        {A Spline-Based Semiparametric Maximum Likelihood Estimation
                  Method for the {Cox} Model with Interval-Censored Data},
  author =       {Zhang, Ying and Hua, Lei and Huang, Jian},
  journal =      {Scandinavian Journal of Statistics},
  volume =       37,
  number =       2,
  pages =        {338--354},
  year =         2010,
  publisher =    {Wiley Online Library}
}
